# V3Manager

SpringMvcExtjs/: .classpath  .project  pom.xml
SpringMvcExtjs/src/main/java/com/ryz/cn/controller/: HelloSpringController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java
SpringMvcExtjs/src/main/java/com/ryz/cn/dao/: CommDao.java  CommDaoImple.java
SpringMvcExtjs/src/main/java/com/ryz/cn/entity/: Menu.java  ResBo.java  Role.java  RoleMenu.java  User.java  UserRole.java
SpringMvcExtjs/src/main/java/com/ryz/cn/service/: MenuService.java  RoleService.java  UserService.java
SpringMvcExtjs/src/main/java/com/ryz/cn/utils/: LoginFilter.java  TablesNamesFinder.java
SpringMvcExtjs/src/main/resources/hibernate/: role.hbm.xml  user.hbm.xml  userRole.hbm.xml
SpringMvcExtjs/src/main/resources/properties/: database_env.properties
SpringMvcExtjs/src/main/webapp/: app.jsp
SpringMvcExtjs/src/main/webapp/WEB-INF/views/: hellospring.jsp  index.jsp  login.jsp
SpringMvcExtjs/src/main/webapp/js/index/: app.js
SpringMvcExtjs/src/main/webapp/js/index/app/controller/: indexController.js
SpringMvcExtjs/src/main/webapp/js/index/app/model/: menuModel.js
SpringMvcExtjs/src/main/webapp/js/index/app/store/: menuStore.js
SpringMvcExtjs/src/main/webapp/js/index/app/view/: Viewport.js  indexView.js
SpringMvcExtjs/src/main/webapp/js/maintain/: app.js
SpringMvcExtjs/src/main/webapp/js/maintain/app/controller/: Maintain.js
SpringMvcExtjs/src/main/webapp/js/maintain/app/model/: Maintain.js
SpringMvcExtjs/src/main/webapp/js/maintain/app/store/: Maintain.js
SpringMvcExtjs/src/main/webapp/js/maintain/app/view/: Maintain.js  Viewport.js
SpringMvcExtjs/src/main/webapp/js/menu/: app.js
SpringMvcExtjs/src/main/webapp/js/menu/app/controller/: MenuController.js
SpringMvcExtjs/src/main/webapp/js/menu/app/model/: MenuModel.js
SpringMvcExtjs/src/main/webapp/js/menu/app/store/: MenuStore.js
SpringMvcExtjs/src/main/webapp/js/menu/app/view/: MainView.js  MenuWin.js  Viewport.js
SpringMvcExtjs/src/main/webapp/js/role/: app.js
SpringMvcExtjs/src/main/webapp/js/role/app/controller/: RoleController.js
SpringMvcExtjs/src/main/webapp/js/role/app/model/: RoleModel.js
SpringMvcExtjs/src/main/webapp/js/role/app/store/: RoleStore.js
SpringMvcExtjs/src/main/webapp/js/role/app/view/: MainView.js  Viewport.js
SpringMvcExtjs/src/main/webapp/js/role_menu/: app.js
SpringMvcExtjs/src/main/webapp/js/role_menu/app/controller/: RoleToMenuController.js
SpringMvcExtjs/src/main/webapp/js/role_menu/app/model/: MenuModel.js  RoleModel.js
SpringMvcExtjs/src/main/webapp/js/role_menu/app/store/: MenuStore.js  RoleStore.js
SpringMvcExtjs/src/main/webapp/js/role_menu/app/view/: MainView.js  Viewport.js
SpringMvcExtjs/src/main/webapp/js/user/: app.js
SpringMvcExtjs/src/main/webapp/js/user/app/controller/: UserController.js
SpringMvcExtjs/src/main/webapp/js/user/app/model/: UserModel.js
SpringMvcExtjs/src/main/webapp/js/user_role/: app.js
SpringMvcExtjs/src/test/java/: TestUser.java
(+11 files in other folders)
